# spring-cloud-alibaba

./: .gitattributes
commons-domain/: pom.xml
commons-service/: pom.xml
commons-service/src/main/java/com/zqy/commons/service/: AccountService.java  BaseCrudService.java
commons-service/src/main/java/com/zqy/commons/service/imp/: AccountServiceImp.java  BaseCrudServiceImpl.java
service-reg/: pom.xml
service-reg/src/main/java/com/zqy/service/reg/: ServiceRegApplication.java
service-reg/src/main/java/com/zqy/service/reg/controller/: RegController.java
service-reg/src/main/java/com/zqy/service/reg/controller/service/: Regsercvice.java
service-reg/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
transfer-center/: pom.xml
transfer-center/src/main/java/com/transfer/center/: TransferCenterApplication.java
transfer-center/src/main/java/com/transfer/center/controller/: TransferCenterController.java
transfer-center/src/main/java/com/transfer/center/model/: Return.java
transfer-center/src/main/java/com/transfer/center/util/: HttpUtil.java  SpringContextUtil.java
transfer-center/src/main/resources/: application.yml
yuoumall-push-center/: Dockerfile  docker-compose.yaml  pom.xml
yuoumall-push-center/src/main/java/com/yuoumall/push/center/: YuoumallPushCenterApplication.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/bo/: Admin.java  HeadMara.java  HttpMara.java  ItemMara.java  Mara.java  PrcdMara.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/bo/SD001/: HeadMara.java  HttpMara.java  ItemMara.java  Mara.java  PrcdMara.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/bo/SD002/: BplnVabp.java  HeadVbap.java  HttpVbap.java  ItemVbap.java  PrcdVabp.java  Vbap.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/config/: WebSecurityConfig.java  XxlJobConfig.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/controller/: TransferController.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bo/FI010/: HeadRebate.java  ItemRebate.java  Rebate.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bo/FI011/: HeadServiceCharge.java  ItemServiceCharge.java  ServiceCharge.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bo/FI029/: HeadReceipt.java  ItemReceipt.java  Receipt.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bo/SD001/: HeadMara.java  HttpMara.java  ItemMara.java  Mara.java  PrcdMara.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bo/SD002/: BplnVabp.java  HeadVbap.java  HttpVbap.java  ItemVbap.java  PrcdVabp.java  Vbap.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bo/SD003/: HeadVbak.java  HttpVbak.java  ItemVbak.java  PrcdVbak.java  Vbak.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bo/common/: Status.java  SyncSapConfigMain.java  SyncSapConfigMainSlave.java  SyncSapQueue.java  SyncSapSaleDetail.java  SyncSapSaleDetailItem1.java  SyncSapSaleHead.java  SyncSapSaleHeadItem1.java  SyncSapTabMapping.java  SyncSapTransferLog.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bto/: RqHttpVbap.java  SD002SCREQ.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bto/FI010/: FI010SCREQ.java  RqHttpRebate.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/entity/bto/FI011/: FI011SCREQ.java  RqHttpServiceCharge.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/jobhandler/: HelloJobHandler.java  POJobHandler.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/mapper/: AdminMapper.java  MaraMapper.java  RebateMapper.java  ReceiptMapper.java  ServiceChargeMapper.java  SyncSapConfigMainMapper.java  SyncSapConfigMainSlaveMapper.java  SyncSapQueueMapper.java  SyncSapSaleDetailItem1Mapper.java  SyncSapSaleDetailMapper.java  SyncSapSaleHeadItem1Mapper.java  SyncSapSaleHeadMapper.java  SyncSapTabMappingMapper.java  SyncSapTransferLogMapper.java  VbakMapper.java  VbapMapper.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/model/: ReturnT.java  ReturnY.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/service/: AdminService.java  MaraService.java  RebateService.java  ReceiptService.java  SapService.java  ServiceChargeService.java  SyncSapConfigMainService.java  SyncSapConfigMainSlaveService.java  SyncSapQueueService.java  SyncSapSaleDetailItem1Service.java  SyncSapSaleDetailService.java  SyncSapSaleHeadItem1Service.java  SyncSapSaleHeadService.java  SyncSapTabMappingService.java  SyncSapTransferLogService.java  VbakService.java  VbapService.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/service/imp/: AdminServiceImp.java  MaraServiceImpl.java  RebateServiceImpl.java  ReceiptServiceImpl.java  SapServiceImpl.java  ServiceChargeServiceImpl.java  SyncSapConfigMainServiceImpl.java  SyncSapConfigMainSlaveServiceImpl.java  SyncSapQueueServiceImpl.java  SyncSapSaleDetailItem1ServiceImpl.java  SyncSapSaleDetailServiceImpl.java  SyncSapSaleHeadItem1ServiceImpl.java  SyncSapSaleHeadServiceImpl.java  SyncSapTabMappingServiceImpl.java  SyncSapTransferLogServiceImpl.java  VbakServiceImpl.java  VbapServiceImpl.java
yuoumall-push-center/src/main/java/com/yuoumall/push/center/util/: HttpUtil.java  Httputil.java  JobThread.java  MyAuthenticator.java  ObjectUtil.java  SpringContextUtil.java
yuoumall-push-center/src/main/resources/: application-local.properties  application-test.properties  application.properties  bootstrap.yml  logback.xml
yuoumall-push-center/src/main/resources/mapper/: AdminMapper.xml  MaraMapper.xml  RebateMapper.xml  ReceiptMapper.xml  ServicechargeMapper.xml  SyncSapConfigMainMapper.xml  SyncSapConfigMainSlaveMapper.xml  SyncSapQueueMapper.xml  SyncSapSaleDetailItem1Mapper.xml  SyncSapSaleDetailMapper.xml  SyncSapSaleHeadItem1Mapper.xml  SyncSapSaleHeadMapper.xml  SyncSapTabMappingMapper.xml  SyncSapTransferLogMapper.xml  VbakMapper.xml  VbapMapper.xml
(+47 files in other folders)
