# log config
logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.76.138:38000/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=yuoumall-push-center
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/home/root/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
# PO
po.host.url=121.199.70.84
po.host.port=50000
po.au.username=liugm
po.au.password=zaq1XSW2

## 数据库相关配置
#spring.datasource.url=jdbc:mysql://39.104.188.230:3306/test?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=oc123123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url: jdbc:oracle:thin:@192.168.76.4:1521:sdb01
spring.datasource.username: sap
spring.datasource.password: 123
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.

spring.datasource.name=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=30000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select '1' from dual
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20
spring.datasource.max-pool-prepared-statement-per-connection-size=20
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yuoumall.push.center.bo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
